<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="Cybersecuritree" content="SCHOO!">
    <title>New Text Document</title>
    <style>
    * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: white;
        }

        .wrapper {
            background-size: cover;
            height: 100vh;
        }

            .login_nav{
            display: flex;
            height: auto;
            background-color: #FAFAFA;
            position: relative;
            padding-top:10px;
            padding-bottom:10px;
        }

        .logo img {
            margin-left: 5vw;
            margin-top: 10px;
            width: 40px;
        }


                footer {
            background-color: #F2F2F2;
            color: black;
            position: absolute;
            bottom: -50vh;
            width: 100%;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }

        .About {
            flex-grow: 1;
            flex-basis: 0;
            padding: 20px;
            margin-left: 140px ;
        }

        .Services {
            flex-grow: 1;
            flex-basis: 0;
            padding: 20px;
            margin-left: -100px;
        }

        .Subscribe {
            flex-grow: 1;
            flex-basis: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            margin-left: -100px;
        }

        .subscribe {
            padding: 10px 50px;
            border: none;
            border-radius: 2px;
            background-color: #D1D1D4;
            color: white;
            font-size: 15px;
            letter-spacing: 1px;
            cursor: pointer;
        }

        .Subscribe input {
            padding: 10px;
            border: none;
            border-radius: 2px;
            margin-bottom: 10px;
        }

        section {
            padding: 10px;
            background-color: #C1C1C4;
            color: white;
            display: flex;



        }

        .margin {
            margin-inline:40px;
        }

        .Subscribe input[type="text"] {
            width: 250px;
            height: 25px;
        }

        .Subscribe button {
            width: 270px;
            height: 45px;
        }

        .logo {
            display: flex;
            margin-left: -12px;
        }



    </style>
</head>
<body>

    <div class= "login_nav">
        <div class="logo">
            <a href="home.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Grey_close_x.svg/1024px-Grey_close_x.svg.png" alt="Web logo"></a>
            <span style="color: #C1C1C4; font-size: 25px; margin-top:15px; margin-left:10px;"> Back to home</span>

        </div>
    </div>

<p class="margin">
Last updated: March 31, 2024
<br><br>
Cybersecurithree operates "SCHOO!". This page informs you of our policies regarding the collection, use, and disclosure of Personal Information we receive from users of the site.
<br><br>
We use your Personal Information only for providing and improving the site. By using the site, you agree to the collection and use of information in accordance with this policy.
<br><br>
<b>Information Collection and Use</b><br><br>

While using our site, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. Personally identifiable information may include, but is not limited to your name, email address, postal address, and phone number ("Personal Information").
<br><br>
<b>Log Data</b><br><br>

Like many site operators, we collect information that your browser sends whenever you visit our Site ("Log Data"). This Log Data may include information such as your computer's Internet Protocol ("IP") address, browser type, browser version, the pages of our Site that you visit, the time and date of your visit, the time spent on those pages, and other statistics.
<br><br>
<b>Cookies</b><br><br>

Cookies are files with a small amount of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your computer's hard drive. Like many sites, we use "cookies" to collect information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Site.
<br><br>
<b>Security</b><br><br>

The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.
<br><br>
<b>Changes to Privacy Policy</b><br><br>

This Privacy Policy is effective as of March 31,2023 and will remain in effect except with respect to any changes in its provisions in the future, which will be in effect immediately after being posted on this page.

<br><br>We reserve the right to update or change our Privacy Policy at any time, and you should check this Privacy Policy periodically. Your continued use of the Site after we post any modifications to the Privacy Policy on this page will constitute your acknowledgment of the modifications and your consent to abide and be bound by the modified Privacy Policy.
<br><br>
<b>Contact Us</b><br><br>

If you have any questions about this Privacy Policy, please contact us at securithree@gmail.com


</p>

</div>
      </fieldset>
      <footer>
    <div class="container">
        <div class="About">
            <h4>About us</h4><br>
            <p style="color:#C1C1C4; font-size: 12px;">SCHOO! is an e-commerce website dedicated to <br>
                providing quality school supplies with reasonable<br>
                prices.</p> <br>
            <h4> Contact us</h4><br>
    <img style="width: 12px; margin-right: 5px;" src="http://pluspng.com/img-png/phone-png-phone-png-file-1969.png" alt="Call Logo">
    <span style="color:#C1C1C4; font-size:12px;">+63 9270050401</span>	<br>
    <img style="width: 15px; margin-right: 5px;" src="https://logos-world.net/wp-content/uploads/2020/11/Gmail-Logo-2013-2020.png" alt="gmail Logo">
    <span style="color:#C1C1C4; font-size:12px;">Cybersecurithree@gmail.com</span>

        </div>

        <div class="Services">
            <h4>Our Services</h4><br>
            <p style="color:#C1C1C4; font-size: 12px;">School supply management <br>
                Online transaction processing<br>
                Local trade <br><br>

                When shopping for school supplies, be sure to <br>
                compare prices and read customer reviews to <br>
                ensure you are getting the best deal on high-<br>
                quality products.</p>
        </div>

        <div class="Subscribe">
            <h4>Subscribe us</h4><br>
            <input type="text" placeholder="Enter your email">
            <button id="subscribe" class="subscribe">
                Subscribe
            </button>


            <div class="logo">
                <a href="https://www.facebook.com"><img style="width: 30px; margin: 15px;"
                        src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-facebook-circle-512.png"
                        alt="facebook Logo"></a>
                <a href="https://www.twitter.com"><img style="width: 30px; margin: 15px;"
                        src="https://www.freeiconspng.com/uploads/logo-twitter-circle-png-transparent-image-1.png"
                        alt="twitter Logo"></a>
                <a href="https://www.instagram.com"><img style="width: 30px; margin: 15px;"
                        src="https://www.montessoriivyleague.com/wp-content/uploads/2018/10/instagram-logo-circle.png"
                        alt="instagram Logo"></a>
                <a href="https://telegram.org"><img style="width: 30px; margin: 15px;"
                        src="https://pnggrid.com/wp-content/uploads/2021/04/telegram-logo-circle-768x768.png"
                        alt="telegram Logo"></a>
                <a href="https://www.youtube.com"><img style="width: 30px; margin: 15px;"
                        src="https://pnggrid.com/wp-content/uploads/2021/05/Youtube-Logo-Cicle-1024x1024.png"
                        alt="youtube logo"></a>

            </div>


        </div>
    </div>

    <section>
        <strong style="margin-left:150px;">&copy; 2023</strong>&nbsp; SCHOO!. &ensp;<b> All rights reserved.</b>
        <span style="margin-left: auto;">
            <b style="margin-right:240px;"><a href="priv.html">Privacy policy </a>&ensp; <a href="terms.html">Terms
                    &amp; condition</a></b>
        </span>
    </section>
</footer>



</body>
</html>
