<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="Cybersecuritree" content="SCHOO!">
    <title>Get Your Order!</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: white;
        }

        .wrapper {
            background-size: cover;
            height: 100vh;
        }

        .login_nav {
            height: auto;
            background-color: #FAFAFA;
        }

        .logo {
            display: flex;
            margin-left: 40px;
            justify-content: space-between;
        }

        .logo p {
            color: lightgrey;
            font-size: 30px;
            margin-top: 30px;
        }

        .logo a {
            font-size: 15px;
            color: lightgrey;
            margin-right: 40px;
            float: right;
            margin-top: 10px;
        }

        form {
            margin-inline: 40px;
            margin-top: 40px;
        }

        form input {
            border: 1px solid black;
            padding: 3px;
            width: 200px;
        }

        .nameflex {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .locationflex {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            column-gap: 100px;
        }
        .checkboxx {
            margin-inline: 40px;
        }
        .checkboxx a {
            color: #FF2a00;
        }
        #submitbutton {
            padding-top:10px;
            padding-bottom:10px;
            padding-left:30px;
            padding-right:30px;
            background-color:#FF6201;
            float:right;
            margin-inline: 40px;
        }

        #submitbutton a{
            color:white;
            text-decoration:none;
        }

        footer {
            background-color: #F2F2F2;
            color: black;
            position: absolute;
            bottom: -35vh;
            width: 100%;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }

        .About {
            flex-grow: 1;
            flex-basis: 0;
            padding: 20px;
            margin-left: 140px;
        }

        .Services {
            flex-grow: 1;
            flex-basis: 0;
            padding: 20px;
            margin-left: -100px;
        }

        .Subscribe {
            flex-grow: 1;
            flex-basis: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            margin-left: -100px;
        }

        .subscribe {
            padding: 10px 50px;
            border: none;
            border-radius: 2px;
            background-color: red;
            color: white;
            font-size: 15px;
            letter-spacing: 1px;
            cursor: pointer;
        }

        .Subscribe input {
            padding: 10px;
            border: none;
            border-radius: 2px;
            margin-bottom: 10px;
        }

        section {
            padding: 10px;
            background-color: #C1C1C4;
            color: white;
            display: flex;



        }

        .Subscribe input[type="text"] {
            width: 250px;
            height: 25px;
        }

        .Subscribe button {
            width: 270px;
            height: 45px;
        }
    </style>
</head>

<body>

    <div class="login_nav">
        <div class="logo">
            <div>
                <p>Get Your Order</p>
            </div>
            <div>
                <a href="#returntocart">Return to Cart</a>
            </div>

        </div>
    </div>

    <form>
        <p style="margin-bottom:50px;"><b>Shipping Information</b></p>
        <div class="nameflex">
            <div>
                <p><b>Name</b></p>
            </div>
            <div>
                <p>: <input type="text"></p>
                <p style="text-align:center;">Last Name</p>
            </div>
            <div>
                <input type="text">
                <p style="text-align:center;">First Name</p>
            </div>
            <div>
                <input type="text">
                <p style="text-align:center;">Middle Name</p>
            </div>
            <div>
                <input type="text" style="width:40px;">
                <p style="text-align:center;">Suffix</p>
            </div>
        </div>
        <hr style="margin-top:30px;">
        <p style="margin-bottom:50px;"><b>Location Information</b></p>
        <div class="locationflex">
            <div>
                <p style="margin-bottom:30px;"><b>Unit #</b></p>
                <p style="margin-bottom:30px;"><b>Barangay</b></p>
                <p style="margin-bottom:30px;"><b>Zip Code</b></p>
            </div>
            <div>
                <p style="margin-bottom:30px;">: <input type="text"></p>
                <p style="margin-bottom:30px;">: <input type="text"></p>
                <p style="margin-bottom:30px;">: <input type="text"></p>
            </div>
            <div>
                <p align="right" style="margin-bottom:30px;"><b>Street: </b><input align="left" type="text"></p>
                <p align="right" style="margin-bottom:30px;"><b>City: </b><input align="left" type="text"></p>
                <p align="right" style="margin-bottom:30px;"><b>Province: </b><input align="left" type="text"></p>
            </div>
        </div>
        <hr style="margin-top:30px;">
        <p style="margin-bottom:30px;"><b>Contact Information</b></p>
        <div class="locationflex">
            <div>
                <p style="margin-bottom:30px;"><b>Email Address</b></p>
            </div>
            <div>
                <p style="margin-bottom:30px;">: <input type="email"></p>
            </div>
            <div>
                <p align="right" style="margin-bottom:30px;"><b>Contact Number: <input align="left" type="tel"></b></p>
            </div>
        </div>
    </form>
    <div class="checkboxx">
        <p><input type="checkbox" id="checkbox">&nbsp;&nbsp;I agree to the SCHOO! <a href="../../terms.html">Terms and
                Condition</a> and <a href="../../priv.html">Privacy Policy.</a></p>
    </div>
    <div id="submitbutton">
        <a href="../../home.html">Continue</a>
    </div>
    <footer>
        <div class="container">
            <div class="About">
                <h4>About us</h4><br>
                <p style="color:#C1C1C4; font-size: 12px;">SCHOO! is an e-commerce website dedicated to <br>
                    providing quality school supplies with reasonable<br>
                    prices.</p> <br>
                <h4> Contact us</h4><br>
                <img style="width: 12px; margin-right: 5px;"
                    src="http://pluspng.com/img-png/phone-png-phone-png-file-1969.png" alt="Call Logo">
                <span style="color:#C1C1C4; font-size:12px;">+63 9270050401</span> <br>
                <img style="width: 15px; margin-right: 5px;"
                    src="https://logos-world.net/wp-content/uploads/2020/11/Gmail-Logo-2013-2020.png" alt="gmail Logo">
                <span style="color:#C1C1C4; font-size:12px;">Cybersecurithree@gmail.com</span>

            </div>

            <div class="Services">
                <h4>Our Services</h4><br>
                <p style="color:#C1C1C4; font-size: 12px;">School supply management <br>
                    Online transaction processing<br>
                    Local trade <br><br>

                    When shopping for school supplies, be sure to <br>
                    compare prices and read customer reviews to <br>
                    ensure you are getting the best deal on high-<br>
                    quality products.</p>
            </div>

            <div class="Subscribe">
                <h4>Subscribe us</h4><br>
                <input type="text" placeholder="Enter your email">
                <button id="subscribe" class="subscribe">
                    Subscribe
                </button>


                <div class="logo">
                    <img style="width: 30px; margin: 15px;"
                        src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-facebook-circle-512.png"
                        alt="facebook Logo">
                    <img style="width: 30px; margin: 15px;"
                        src="https://www.freeiconspng.com/uploads/logo-twitter-circle-png-transparent-image-1.png"
                        alt="twitter Logo">
                    <img style="width: 30px; margin: 15px;"
                        src="https://www.montessoriivyleague.com/wp-content/uploads/2018/10/instagram-logo-circle.png"
                        alt="instagram Logo">
                    <img style="width: 30px; margin: 15px;"
                        src="https://pnggrid.com/wp-content/uploads/2021/04/telegram-logo-circle-768x768.png"
                        alt="telegram Logo">
                    <img style="width: 30px; margin: 15px;"
                        src="https://pnggrid.com/wp-content/uploads/2021/05/Youtube-Logo-Cicle-1024x1024.png"
                        alt="youtube logo">

                </div>


            </div>
        </div>

        <section>
            <strong style="margin-left:150px;">&copy; 2023</strong>&nbsp; SCHOO!. &ensp;<b> All rights reserved.</b>
            <span style="margin-left: auto;">
                <b style="margin-right:240px;">Privacy policy &ensp; Terms &amp; condition</b>
            </span>
        </section>
    </footer>



</body>

</html>