<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="Cybersecuritree" content="SCHOO!">
    <title>New Text Document</title>
    <style>
    * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: white;
        }

        .wrapper {
            background-size: cover;
            height: 100vh;
        }

            .login_nav{
            display: flex;
            height: auto;
            background-color: #FAFAFA;
            position: relative;
            padding-top:10px;
            padding-bottom:10px;
        }

        .logo img {
            margin-left: 5vw;
            margin-top: 10px;
            width: 40px;
            
        }


                footer {
            background-color: #F2F2F2;
            color: black;
            position: absolute;
            bottom: -35vh;
            width: 100%;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }

        .About {
            flex-grow: 1;
            flex-basis: 0;
            padding: 20px;
            margin-left: 140px ;
        }

        .Services {
            flex-grow: 1;
            flex-basis: 0;
            padding: 20px;
            margin-left: -100px;
        }

        .Subscribe {
            flex-grow: 1;
            flex-basis: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            margin-left: -100px;
        }

        .subscribe {
            padding: 10px 50px;
            border: none;
            border-radius: 2px;
            background-color: #D1D1D4;
            color: white;
            font-size: 15px;
            letter-spacing: 1px;
            cursor: pointer;
        }

        .Subscribe input {
            padding: 10px;
            border: none;
            border-radius: 2px;
            margin-bottom: 10px;
        }

        section {
            padding: 10px;
            background-color: #C1C1C4;
            color: white;
            display: flex;



        }

        .margin {
            margin-inline:60px;
        }

        .Subscribe input[type="text"] {
            width: 250px;
            height: 25px;
        }

        .Subscribe button {
            width: 270px;
            height: 45px;
        }

        .logo {
            display: flex;
            margin-left: -12px;
        }



    </style>
</head>
<body>

    <div class= "login_nav">
        <div class="logo">
            <a href="home.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Grey_close_x.svg/1024px-Grey_close_x.svg.png" alt="Web logo"></a>
            <span style="color: #C1C1C4; font-size: 25px; margin-top:15px; margin-left:10px;"> Back to home</span>

        </div>
    </div>
<p class="margin">

    1.<b> Payment</b>: Payment for products purchased on our website must be made at the time of purchase.
        We accept credit card and PayPal payments.<br><br>

    2. <b>Shipping</b>: We offer shipping within the United States only. Shipping fees are calculated at
         checkout and are based on the weight and destination of your order. We strive to ship all orders within 1-2 business days.<br><br>

    3. <b>Returns</b>: If you are not satisfied with your purchase, you may return the product within 14 days of receipt for a full refund.
         Returned products must be in their original condition and packaging.<br><br>

    4. <b>Product Availability</b>: We make every effort to ensure that all products listed on our website are in stock and available
         for purchase. However, we cannot guarantee the availability of any product at any given time.<br><br>

    5. <b>Product Descriptions</b>: We strive to provide accurate descriptions and images of all products listed on our website.
         However, we cannot guarantee that the descriptions and images will be error-free, complete, or current.<br><br>

    6. <b>Intellectual Property</b>: All content on our website, including but not limited to text, graphics, logos, images, and software,
         is the property of our school supply online shop and is protected by copyright, trademark, and other intellectual property laws.<br><br>

    7. <b>Limitation of Liability</b>: Our school supply online shop is not liable for any damages resulting from the use or inability
        to use our website or products, including but not limited to direct, indirect, incidental, or consequential damages.<br><br>

    8. <b>Governing Law</b>: These terms and conditions are governed by the laws of the state in which our school supply online shop is located.<br><br>

    9. <b>Modifications</b>: We reserve the right to modify these terms and conditions at any time. Any modifications will be effective
       immediately upon posting on our website.<br><br>


</p>

</div>
      </fieldset>
      <footer>
    <div class="container">
        <div class="About">
            <h4>About us</h4><br>
            <p style="color:#C1C1C4; font-size: 12px;">SCHOO! is an e-commerce website dedicated to <br>
                providing quality school supplies with reasonable<br>
                prices.</p> <br>
            <h4> Contact us</h4><br>
    <img style="width: 12px; margin-right: 5px;" src="http://pluspng.com/img-png/phone-png-phone-png-file-1969.png" alt="Call Logo">
    <span style="color:#C1C1C4; font-size:12px;">+63 9270050401</span>	<br>
    <img style="width: 15px; margin-right: 5px;" src="https://logos-world.net/wp-content/uploads/2020/11/Gmail-Logo-2013-2020.png" alt="gmail Logo">
    <span style="color:#C1C1C4; font-size:12px;">Cybersecurithree@gmail.com</span>

        </div>

        <div class="Services">
            <h4>Our Services</h4><br>
            <p style="color:#C1C1C4; font-size: 12px;">School supply management <br>
                Online transaction processing<br>
                Local trade <br><br>

                When shopping for school supplies, be sure to <br>
                compare prices and read customer reviews to <br>
                ensure you are getting the best deal on high-<br>
                quality products.</p>
        </div>

        <div class="Subscribe">
            <h4>Subscribe us</h4><br>
            <input type="text" placeholder="Enter your email">
            <button id="subscribe" class="subscribe">
                Subscribe
            </button>


            <div class="logo">
                <a href="https://www.facebook.com"><img style="width: 30px; margin: 15px;"
                        src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-facebook-circle-512.png"
                        alt="facebook Logo"></a>
                <a href="https://www.twitter.com"><img style="width: 30px; margin: 15px;"
                        src="https://www.freeiconspng.com/uploads/logo-twitter-circle-png-transparent-image-1.png"
                        alt="twitter Logo"></a>
                <a href="https://www.instagram.com"><img style="width: 30px; margin: 15px;"
                        src="https://www.montessoriivyleague.com/wp-content/uploads/2018/10/instagram-logo-circle.png"
                        alt="instagram Logo"></a>
                <a href="https://telegram.org"><img style="width: 30px; margin: 15px;"
                        src="https://pnggrid.com/wp-content/uploads/2021/04/telegram-logo-circle-768x768.png"
                        alt="telegram Logo"></a>
                <a href="https://www.youtube.com"><img style="width: 30px; margin: 15px;"
                        src="https://pnggrid.com/wp-content/uploads/2021/05/Youtube-Logo-Cicle-1024x1024.png"
                        alt="youtube logo"></a>

            </div>


        </div>
    </div>

    <section>
        <strong style="margin-left:150px;">&copy; 2023</strong>&nbsp; SCHOO!. &ensp;<b> All rights reserved.</b>
        <span style="margin-left: auto;">
            <b style="margin-right:240px;"><a href="priv.html">Privacy policy </a>&ensp; <a href="terms.html">Terms
                    &amp; condition</a></b>
        </span>
    </section>
</footer>



</body>
</html>
