<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="Shop" content="Group 3">
    <title>Tapes and Adhesives</title>
    <style>
	
  * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #FAFAFA;
        }

        .wrapper {
            background-size: cover;
        }

        .top_nav {
            display: flex;
            height: 30px;
            background-color: #FAFAFA;
            position: relative;
        }

        .right {
            position: absolute;
            right: 0;
        }

        .top_nav ul {
            margin-top: 5px;
            display: flex;
            margin-right: 5vw;
        }

        .top_nav ul li {
            list-style: none;
            margin: 0 2px;
        }

        .top_nav ul li a {
            text-decoration: none;
            color: black;
            font-size: 15px;
            padding: 6px 20px;
            font-family: 'Roboto', sans-serif;
            transition: .4s;
        }


        .logo img {
            margin-left: 10vw;
            width: 80px;
        }

        .Cart img {
            width: 25px;
            height: 30px;
            margin-top: 30px;
            margin-left: 10vw;
        }


        .bottom_nav {
            background-color: white;
        }

        .bottom_nav ul {
            
            text-align: center;
            display: flex;
            justify-content: center;
            align-items:center;
            list-style: none;
        }

        .bottom_nav ul li {
            margin-bottom: 5px;

        }

        .bottom_nav ul li a {
            text-decoration: none;
            color: black;
            font-size: 17px;
            padding: 6px 30px;
            font-family: 'Roboto', sans-serif;
            transition: .4s;
        }

        .search_wrap {
            margin-top: 20px;
            text-align: center;
        }

        .search_wrap .search_box {
            margin-left: 70px;
            position: relative;
            width: 40vw;
            height: 20px;
        }

        .search_wrap .search_box .input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 10px 20px;
            border-radius: 3px;
            font-size: 18px;
        }

        .search_wrap .search_box .btn {
            position: absolute;
            top: 0;
            right: 0;
            width: 20px;
            height: 100%;
            z-index: 1;
            cursor: pointer;
        }

        .search_wrap .search_box .btn.btn_common img {
            margin-left: 15px;
            margin-top: 12px;
            width: 20px;

        }


        .search_wrap .search_box .btn.btn_common .fas {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 20px;
        }

        .search_wrap.search_wrap_2 .search_box .input {
            border-radius: 10px;
        }



        .search_wrap.search_wrap_2 .search_box .btn {
            left: 0;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .search_wrap.search_wrap_2 .search_box .input {
            padding-left: 50px;
        }



		
        footer {  
			background-color: #F2F2F2;
			color: black;
			position: absolute;
			bottom: -70vh;
			width: 100%;
        }
        
        .container {
			display: flex;
			justify-content: space-between;
        }

        .About {
			flex-grow: 1;
			flex-basis: 0;
			padding: 20px;
			margin-left: 140px ;
        }

        .Services {
			flex-grow: 1;
			flex-basis: 0;
			padding: 20px;
			margin-left: -100px;
        }

        .Subscribe {
			flex-grow: 1;
			flex-basis: 0;
			padding: 20px;
			display: flex;
			flex-direction: column;
			margin-left: -100px;
        }

        .subscribe {
			padding: 10px 50px;
			border: none;
			border-radius: 2px;
			background-color: #D1D1D4;
			color: white;
			font-size: 15px;
			letter-spacing: 1px;
			cursor: pointer;
        }

        .Subscribe input {
            padding: 10px;
            border: none;
            border-radius: 2px;
            margin-bottom: 10px;
        }

        section {
            padding: 10px;
			background-color: #C1C1C4;
			color: white;
			display: flex;



        }
		
		.Subscribe input[type="text"] {
            width: 250px;
            height: 25px;
        }

        .Subscribe button {
            width: 270px;
            height: 45px;
        }
		
		.logo {
            display: flex;
            margin-left: -12px;
        }
		
		.side-bar-left{
		height: 100%;
		width: 30%;
		float: left;
		}

	
		.side-bar-left ul, .side-bar-left h3{
		     margin-top: 20px;
             margin-left: 15vw;
		}
		   
				.side-bar-left ul li{
							list-style: none;
		
		}
	    .side-bar-left ul li a{
		    
	        text-decoration: none;
			color: gray;
		}
		
		 .side-bar-left  hr{
		    width:220px;
			             margin-left: 15vw;
		 }

		
		.main {
		  width: 70%;
          height: 100%;
		  float: right;
		}
		
		.main h2{
				     margin-top: 15px;
				
		}
		
		.main hr{
		margin-top:50px;
		width: 65vw;
		}
		
		.mid{
		 margin: 0 auto;
		
		
		}
		
				   .wrapper1 {
	
   		 width: 90%; 
   		 margin: auto;
}


   .entry {
  		  float: left;
  		  margin-top: 50px;
		  margin-left: 40px;



}
   figure {
  		  display: block;
  		  width: 150px;
  		  height: 240px;
  		  background-color: white;
 		   text-align: center;
}
   figure img {
   		 width: 150px;
   		 height: 170px;
    }
	
		   figure figcaption {
       font-size: 12px;
       font-weight: bold;
	   	   margin-top: 3px;
    }
	
	   figure p {
       font-size: 10px;
	   margin-top: 5px;
    }
		
		

    </style>
</head>

<body>
<div class="wrapper">
  <div class="top_nav">
    <div class="right">
      <ul>
        <li><b><a href="../Sign-up.html">Sign up</a></b></li>
        <li><p>|</p></li>
        <li><b><a href="../log-in.html">Log in</a></b></li>
      </ul>
    </div>
  </div>
  <div class="bottom_nav">
    <div class="logo">
      <img src="https://imgur.com/GJo6Vx7.png" alt="Web logo">
      <div style="margin-top:30px; font-size: 30px; margin-left: 3px;">
        <p><span>SCHOO!</span></p>
      </div>
      <div class="search_wrap search_wrap_2">
        <div class="search_box">
          <div class="btn btn_common">
            <img src="https://cdn.onlinewebfonts.com/svg/img_588.png" alt="search Logo">
          </div>
          <input type="text" class="input" placeholder="search...">
        </div>
      </div>
      <div class="Cart">
        <a href="../addtocart.html "><img src="https://cdn-icons-png.flaticon.com/512/711/711897.png" alt="shopping cart"></a>
      </div>
    </div>
    <ul>
      <li><b><a href="../home.html">Home</a></b></li>
      <li><b><a href="../About.html">About</a></b></li>
      <li><b><a href="WritingInstrumentsShop.html">Shop</a></b></li>
      <li><b><a href="WritingInstrumentsSale.html">Sale</a></b></li>
      <li><b><a href="../contact.html">Contact</a></b></li>
    </ul>
  </div>
</div>

<div class="mid">
<div class = "side-bar-left">
    <h3>Categories</h3> <br>
    <ul>
      <li><b><a href="WritingInstrumentsShop.html">Writing Instruments</a></b></li>
      <li><b><a href="ArtsandCraftsShop.html">Arts and Crafts</a></b></li>
      <li><b><a href="PaperSuppliesShop.html">Paper Supplies</a></b></li>
      <li><b><a style="color:black;" href="TapesandAdhesivesShop.html">Tapes and Adhesives</a></b></li>
      <li><b><a href="ClothesShop.html"> Clothes</a></b></li>
    </ul><br>
	<hr>
</div>

<div class = "main">
     <h2>Items</h2>
	 <hr>
	 
	  <div class="wrapper1">

      <div class="entry">
         <figure>
          <a href="Products/TapesandAdhesives/product1.html"><img src="Products/TapesandAdhesives/images/product1.jpeg" alt="pen"></a>
            <figcaption>Packaging Tape</figcaption>
			<p>Brown Packaging Tape, pack of 3</p>
			<p>₱249</p>
         </figure>
      </div>
      <div class="entry">
         <figure>
          <a href="Products/TapesandAdhesives/product3.html"> <img src="Products/TapesandAdhesives/images/product3.jpeg" alt="pen"></a>
            <figcaption1 style="font-size: 10px; font-weight: bold;">Super Glue</figcaption1>
			<p>Gorilla Super Glue Micro Precise</p>
			<p>₱25</p>
         </figure>
      </div>
      <div class="entry">
         <figure>
            <a href="Products/TapesandAdhesives/product4.html"><img src="Products/TapesandAdhesives/images/product4.jpeg" alt="Retropen"></a>
            <figcaption>Double Sided Tape</figcaption>
			<p>F.six 10M/long Double Sided Attachment Super Self Adhesive Sticky Tape COD</p>
			<p>130</p>
         </figure>
      </div>
      <div class="entry">
         <figure>
          <a href="Products/TapesandAdhesives/product2.html"><img src="Products/TapesandAdhesives/images/product2.jpeg" alt="liquidrollerball"></a>
            <figcaption>Paper Tape</figcaption>
			<p>Paper Gummed Tape Water-Activated Superb Brand Assorted</p>
			<p>₱80</p>
         </figure>
      </div>
      <div class="entry">
         <figure>
          <a href="Products/TapesandAdhesives/product7.html"><img src="Products/TapesandAdhesives/images/product7.jpeg" alt="liquidchalkpen"></a>
            <figcaption>Transparent Tape</figcaption>
			<p>Double-sided tape</p>
			<p>₱50</p>
         </figure>
      </div>
      <div class="entry">
         <figure>
          <a href="Products/TapesandAdhesives/product6.html"><img src="Products/TapesandAdhesives/images/product6.jpeg" alt="mechanicalpencil"></a>
           <figcaption>Electrical Tape</figcaption>
			<p>1pc. Armak Electrical Tape - Multi Purpose</p>
			<p>₱35</p>
         </figure> 
      </div>
      <div class="entry">
        <figure>
          <a href="Products/TapesandAdhesives/product5.html"><img src="Products/TapesandAdhesives/images/product5.jpeg" alt="blackpen"></a>
          <figcaption>White Glue</figcaption>
     <p>2in1 white glue Student handmade white glue</p>
     <p>₱35</p>
        </figure> 
     </div> 
   </div> 
	 
</div>
  
   </div> 
  


<footer>
    <div class="container">
        <div class="About">
            <h4>About us</h4><br>
            <p style="color:#C1C1C4; font-size: 12px;">SCHOO! is an e-commerce website dedicated to <br>
                providing quality school supplies with reasonable<br>
                prices.</p> <br>
			<h4> Contact us</h4><br>
    <img style="width: 12px; margin-right: 5px;" src="http://pluspng.com/img-png/phone-png-phone-png-file-1969.png" alt="Call Logo">
    <span style="color:#C1C1C4; font-size:12px;">+63 9270050401</span>	<br>	
	<img style="width: 15px; margin-right: 5px;" src="https://logos-world.net/wp-content/uploads/2020/11/Gmail-Logo-2013-2020.png" alt="gmail Logo">
    <span style="color:#C1C1C4; font-size:12px;">Cybersecurithree@gmail.com</span>		
			
        </div>

        <div class="Services">
            <h4>Our Services</h4><br>
            <p style="color:#C1C1C4; font-size: 12px;">School supply management <br>
                Online transaction processing<br>
                Local trade <br><br>

                When shopping for school supplies, be sure to <br>
                compare prices and read customer reviews to <br>
                ensure you are getting the best deal on high-<br>
                quality products.</p>
        </div>

        <div class="Subscribe">
            <h4>Subscribe us</h4><br>
            <input type="text" placeholder="Enter your email">
            <button id="subscribe" class="subscribe">
                Subscribe
            </button>
			
		
    <div class="logo">
        <img style="width: 30px; margin: 15px;" src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-facebook-circle-512.png" alt="facebook Logo">
        <img style="width: 30px; margin: 15px;" src="https://www.freeiconspng.com/uploads/logo-twitter-circle-png-transparent-image-1.png" alt="twitter Logo">
        <img style="width: 30px; margin: 15px;" src="https://www.montessoriivyleague.com/wp-content/uploads/2018/10/instagram-logo-circle.png" alt="instagram Logo">
        <img style="width: 30px; margin: 15px;" src="https://pnggrid.com/wp-content/uploads/2021/04/telegram-logo-circle-768x768.png" alt="telegram Logo">
        <img style="width: 30px; margin: 15px;" src="https://pnggrid.com/wp-content/uploads/2021/05/Youtube-Logo-Cicle-1024x1024.png" alt="youtube logo">

    </div>

		
        </div>
    </div>
	
<section>
   <strong style="margin-left:150px;">&copy; 2023</strong>&nbsp; SCHOO!. &ensp;<b> All rights reserved.</b> 
   <span style="margin-left: auto;">
      <b style="margin-right:240px;">Privacy policy &ensp; Terms &amp; condition</b>
   </span>
</section>
</footer>
</body>
</html>